{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "UniversidadSoap": {
    "BaseUrl": "http://localhost:8080/SoapServicesCaso2",

    "FacultadUrl": "http://localhost:8080/SoapServicesCaso2/FacultadWS",
    "EspecialidadUrl": "http://localhost:8080/SoapServicesCaso2/EspecialidadWS",
    "EstudianteUrl": "http://localhost:8080/SoapServicesCaso2/EstudianteWS",
    "DepartamentoUrl": "http://localhost:8080/SoapServicesCaso2/DepartamentoWS",
    "DocenteUrl": "http://localhost:8080/SoapServicesCaso2/DocenteWS",
    "AulaUrl": "http://localhost:8080/SoapServicesCaso2/AulaWS",
    "CursoUrl": "http://localhost:8080/SoapServicesCaso2/CursoWS",
    "CursoPrerrequisitoUrl": "http://localhost:8080/SoapServicesCaso2/CursoPrerrequisitoWS",
    "HorarioCursoUrl": "http://localhost:8080/SoapServicesCaso2/HorarioCursoWS",
    "HorarioCursoDetUrl": "http://localhost:8080/SoapServicesCaso2/HorarioCursoDetWS",
    "MatriculaUrl": "http://localhost:8080/SoapServicesCaso2/MatriculaWS",
    "MatriculaHorarioUrl": "http://localhost:8080/SoapServicesCaso2/MatriculaHorarioWS",
    "EvaluacionUrl": "http://localhost:8080/SoapServicesCaso2/EvaluacionWS",
    "NotaUrl": "http://localhost:8080/SoapServicesCaso2/NotaWS"
  }
}