{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Port=3306;Database=examen_parcial20242;Uid=root;Pwd=pacoflaco123;",
    "MSSQLConnection": "Server=database-mssql-1inf30.cozruksjfwxd.us-east-1.rds.amazonaws.com;Database=prog3;Uid=admin;Pwd=1inf3020261;TrustServerCertificate=True",
    "tipoBD": "mysql"
  }
}
